#BlueJ class context
comment0.target=LinkList
comment1.params=
comment1.target=LinkList()
comment2.params=data
comment2.target=void\ addFirst(java.lang.String)
comment3.params=data
comment3.target=void\ addLast(java.lang.String)
comment4.params=
comment4.target=void\ deleteFirst()
comment5.params=
comment5.target=void\ deleteLast()
comment6.params=index
comment6.target=void\ deleteFromIndex(int)
comment7.params=
comment7.target=void\ printlist()
comment8.params=
comment8.target=int\ getSize()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
