#BlueJ package file
objectbench.height=118
objectbench.width=613
package.divider.horizontal=0.6
package.divider.vertical=0.8007438894792773
package.editor.height=494
package.editor.width=524
package.editor.x=634
package.editor.y=0
package.frame.height=726
package.frame.width=652
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=ReverseLLloop
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=110
target3.height=70
target3.name=LinkListCollection
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=110
